-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                symon
version:             0.1
synopsis:            Minimal implementation(s) of the classic electronic memory game.
description:         Minimal implementation(s) of the classic electronic memory game.
                     This was an attempt to submit a ludum dare entry in 2h,
                     and is also a nice kata (exercise) for haskell game development.category: Development
license:             GPL-3
license-file:        LICENSE
author:              Simon Michael
maintainer:          simon@joyful.com
copyright:           Copyright: (c) 2016 Simon Michael
homepage:            https://github.com/simonmichael/symon
build-type:          Simple
cabal-version:       >= 1.10

executable symon
  hs-source-dirs:
      src
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , ansi-terminal
    , monad-loops
    , random
