cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           symon
version:        0.1
synopsis:       Minimal implementation(s) of the classic electronic memory game.
description:    This was an attempt to submit a ludum dare entry in 2h.
                It is also a nice kata (exercise) for practising haskell game development
                and/or demonstrating different libraries and approaches.
                Improvements, new implementations and co-developers are welcome.
                .
                Currently there is one implementation, a minimal ansi command line one.
                See README for more.
category:       Game
homepage:       https://github.com/simonmichael/symon
author:         Simon Michael
maintainer:     simon@joyful.com
copyright:      Copyright: (c) 2016 Simon Michael
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGES

executable symon-ansi
  main-is: symon-ansi.hs
  other-modules:
      Paths_symon
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , monad-loops
    , random
  default-language: Haskell2010
